spring.application.name = apigateway

server.port = 8080

eureka.client.serviceUrl.defaultZone = http://service-registry:8761/eureka/

zuul.ribbon.eager-load.enabled = true
zuul.routes.service-a-routes.path = /random/**
zuul.routes.service-a-routes.serviceId = service


management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = hystrix.stream, info, health
